#root {
	padding: 32px 128px;
}

.noMoviesAlert {
	font-size: 20px;
}

.movies {
	display: grid;
	column-gap: 24px;
	row-gap: 32px;
}

@media (width > 2560px) {
	.movies {
		grid-template-columns: repeat(6, 1fr);
	}
}
@media (width <= 2560px) {
	.movies {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (width <= 1440px) {
	.movies {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (width <= 1024px) {
	.movies {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (width <= 800px) {
	.movies {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (width <= 600px) {
	#root {
		padding: 16px 32px;
	}
	.movies {
		grid-template-columns: 1fr;
	}
}
